/* 
Задача: Написать программу, которая из имеющегося массива строк
формирует новый массив из строк, длина которых меньше,
либо равна 3 символам.

Первоначальный массив можно ввести с клавиатуры,
либо задать на старте выполнения алгоритма.
При решении не рекомендуется пользоваться коллекциями,
лучше обойтись исключительно массивами.

Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []
*/

/* 1й ВАРИАНТ РЕШЕНИЯ: 
ИЗ ЗАДАННОГО МАССИВА СТРОК
СОЗДАЕМ НОВЫЙ НЕОБХОДИМЫЙ МАССИВ СТРОК
И ВЫВОДИМ НОВЫЙ МАССИВ СТРОК НА КОНСОЛЬ */

Console.WriteLine("1й ВАРИАНТ РЕШЕНИЯ:");
string[] stringsInput = { "Hello", "2", "world", ":-)" }; // заданный массив строк
//string[] stringsInput = { "Rassia", "Denmark", "Kazan" }; // заданный массив строк
int maxLengthStringsOutput = 3; // максимальный размер строки в новом массиве строк

string[] CreateOutputArrayStrings(string[] strings) // метод принимает заданный массив строк
{
    int sizeOutput = 0; // задаем переменную для определения размера нового массива строк
    for (int i = 0; i < strings.GetLength(0); i++) // цикл для прохода по всем строкам заданного массива
    {
        if (strings[i].Length <= maxLengthStringsOutput) // проверка условия:
        // текущий размер строки в заданном массиве строк меньше или равен 
        // заданному максимальному размеру строки в новом массиве
        {
            sizeOutput++; // если условие выполняется 
            // увеличиваем размер нового массива на единицу
        }
    }
    string[] stringsOutput = new string[sizeOutput]; // создаем новый массив строк
    // с размером равным sizeOutput
    int j = 0; // счетчик строк в новом массиве
    for (int i = 0; i < strings.GetLength(0); i++) // цикл для прохода по всем строкам заданного массива
    {
        if (strings[i].Length <= maxLengthStringsOutput) // проверка условия:
        // текущий размер строки в заданном массиве строк меньше или равен 
        // заданному максимальному размеру строки в новом массиве
        {
            stringsOutput[j] = strings[i]; // если усовие выполняется,
            // то текущаяя строка в новом массиве строк равна строке из заданного массива строк
            j++; // переход к следующей сторке в новом массиве строк
        }
    }
    return stringsOutput; // возвращается новый массив строк
}

void PrintOutputArrayStrings(string[] strings) // метод для печати строк
// из нового массива строк
{
    Console.Write("["); // вывод на консоль левой части квадратных скобок
    for (int i = 0; i < strings.GetLength(0); i++) // цикл для прохода по всем строкам нового массива
    {
        if (i < strings.GetLength(0) - 1) // проверка условия в скобках
        {
            Console.Write(strings[i] + ", "); // если условие выполняется
            // вывод на консоль текущей строки из нового массива строк с запятой и пробелом
        }
        else
        {
            Console.Write(strings[i]); // если условие не выполняется
            // вывод на консоль текущей строки из нового масива строк, без запятой и пробела
        }
    }
    Console.Write("]"); // вывод на консоль правой части квадратных скобок
}

string[] stringsOutput = CreateOutputArrayStrings(stringsInput); // новый массив строк
// равен тому, что возвращает метод CreateOutputArrayStrings, 
// принимающий на вход stringsInput
PrintOutputArrayStrings(stringsOutput); // метод PrintOutputArrayStrings
// принимает на вход массив строк stringsOutput и печатает его строки

// ---------------------------------------------- //

/* 2й ВАРИАНТ РЕШЕНИЯ: 
ИЗ ЗАДАННОГО МАССИВА СТРОК 
ВЫВОДИМ НОВЫЙ НЕОБХОДИМЫЙ МАССИВ СТРОК
ТОЛЬКО НА КОНСОЛЬ */

Console.WriteLine();
Console.WriteLine("2й ВАРИАНТ РЕШЕНИЯ:");

string[] stringsInput2 = { "Hello", "2", "world", ":-)" }; // заданный массив строк
//string[] stringsInput2 = { "Rassia", "Denmark", "Kazan" }; // заданный массив строк
int maxLengthStringsOutput2 = 3; // максимальный размер строки в новом массиве строк

Console.Write("["); // вывод на консоль левой части квадратных скобок
for (int i = 0; i < stringsInput2.GetLength(0); i++) // цикл для прохода по всем строкам заданного массива
{
    if (stringsInput2[i].Length <= maxLengthStringsOutput2) // проверка условия:
        // текущий размер строки в заданном массиве строк меньше или равен 
        // заданному максимальному размеру строки в новом массиве
    {
        if (i < stringsInput2.GetLength(0) - 1) // проверка условия в скобках
        {
            Console.Write(stringsInput2[i] + ", "); // если условие выполняется
            // вывод на консоль текущей строки из зданного массива строк с запятой и пробелом
        }
        else
        {
            Console.Write(stringsInput2[i]); // если условие не выполняется
            // вывод на консоль текущей строки из заданного масива строк, без запятой и пробела
        }
    }
}
Console.Write("]"); // вывод на консоль правой части квадратных скобок
